<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTaking.Common\NoteTaking.Common.csproj" />
    <ProjectReference Include="..\NoteTaking.DataAccess.Contracts\NoteTaking.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\NoteTaking.DataAccess.EfCore\NoteTaking.DataAccess.EfCore.csproj" />
    <ProjectReference Include="..\NoteTaking.Service.Contracts\NoteTaking.Service.Contracts.csproj" />
    <ProjectReference Include="..\NoteTaking.Service.Implementation\NoteTaking.Service.Implementation.csproj" />
  </ItemGroup>

</Project>
