# D4Mentoring

./: .gitignore  README.md
CassandraHW/: 01-create-script.sql  04-query-fix.sql  CassandraHW.sln
CassandraHW/CassandraHW/: CassandraHW.csproj  Program.cs
CassandraHW/CassandraHW/Cassandra/: Invoice.cs  InvoiceLine.cs
CassandraHW/CassandraHW/Mongo/: Invoice.cs  InvoiceLine.cs
NoteTaking/: NoteTaking.sln
NoteTaking/Client/: NoteTaking.Wcf.TestClient.sln
NoteTaking/Client/NoteTaking.Wcf.TestClient/: NoteTaking.Wcf.TestClient.csproj
NoteTaking/NoteTaking.Common/: NoteTaking.Common.csproj
NoteTaking/NoteTaking.DataAccess.Contracts/: Class1.cs  IUserQuery.cs  IUserStore.cs
NoteTaking/NoteTaking.DataAccess.EfCore/: Class1.cs  NoteTaking.DataAccess.EfCore.csproj  NoteTakingContext.cs
NoteTaking/NoteTaking.Models/: Note.cs  User.cs
NoteTaking/NoteTaking.Service/: Class1.cs  NoteTaking.Service.csproj  UserService.cs
NoteTaking/NoteTaking.Service.Contracts/: Class1.cs  IUserService.cs  NoteTaking.Service.Contracts.csproj
NoteTaking/NoteTaking.Service.Implementation/: UserService.cs
NoteTaking/NoteTaking.Service.Models/: Class1.cs
NoteTaking/NoteTaking.Wcf.Contracts/: NoteTaking.Wcf.Contracts.csproj
NoteTaking/NoteTaking.Wcf.Host/: App.config  NoteTaking.Wcf.Host.csproj  Program.cs  packages.config
NoteTaking/NoteTaking.Wcf.Implementation/: NoteTaking.Wcf.Implementation.csproj  UserService.cs  packages.config
NoteTaking/NoteTaking.Wcf.TestClient/: App.config  NoteTaking.Wcf.TestClient.csproj  Program.cs
NoteTaking/NoteTaking.WebApi/: NoteTaking.WebApi.csproj  Program.cs  Startup.cs
NoteTaking/NoteTaking.WebApi/Bootstrap/: WebApiMappingConfiguration.cs
NoteTaking/NoteTaking.WebApi/Controllers/: NotesController.cs  UsersController.cs  ValuesController.cs
NoteTaking/NoteTaking.WebApi/Models/: NoteCreateDto.cs  NoteDto.cs  NoteUpdateDto.cs  UserCreateDto.cs  UserDto.cs  UserListItemDto.cs  UserUpdateDto.cs
NoteTaking/NoteTaking.WebApi/Properties/: launchSettings.json
NoteTaking/NoteTaking.WebApi/Repositories/: IUserRepository.cs  UserRepository.cs
NoteTaking/Server/NoteTaking.DataAccess.EfCore/: NoteTaking.DataAccess.EfCore.csproj  NoteTakingContext.cs
NoteTaking/Server/NoteTaking.DataAccess.EfCore/Bootstrap/: EfCoreMappingConfiguration.cs
NoteTaking/Server/NoteTaking.DataAccess.EfCore/Migrations/: 20170828194739_02.Designer.cs  20170903162208_05.cs  20170903203722_07.cs
SqlTransactionLevel/: CreateTable.sql
SqlTransactionLevel/Read Committed/: Reset.sql  Thread1.sql  Thread2.sql
SqlTransactionLevel/ReadUncommitted/: Thread1.sql  Thread2.sql
SqlTransactionLevel/RepeatableRead/: A_Thread1.sql  Thread1B.sql  Thread2A.sql
SqlTransactionLevel/Serializable/: A_Thread1.sql  A_Thread2.sql  B_Thread1.sql  Reset.sql
SqlTransactionLevel/Snapshot/: Thread1.sql
my-app/: package-lock.json
(+54 files in other folders)
