<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7682125f-edd0-46e5-bd49-353b51297fc7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/UserService/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c200d0ea-322d-4f9c-b82e-7c5ffe936fc7" SourceId="1" SourceUrl="http://localhost:8733/UserService/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa5d78dd-3530-42b7-a93a-41d964e4eefa" SourceId="1" SourceUrl="http://localhost:8733/UserService/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f031bf2c-4a54-4235-b274-7c742eb672b3" SourceId="1" SourceUrl="http://localhost:8733/UserService/" />
    <MetadataFile FileName="NoteTaking.Wcf.Contracts.Models.xsd" MetadataType="Schema" ID="93df96da-9c07-41f4-a979-02fa682c5886" SourceId="1" SourceUrl="http://localhost:8733/UserService/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>