<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db04067b-9208-4bfe-83f6-57f258e32fbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NoteTaking.Wcf.Implementation/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aa0fc979-0865-414e-b174-fd4c951d1fda" SourceId="1" SourceUrl="http://localhost:8733/NoteTaking.Wcf.Implementation/UserService/?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="70957546-f2c3-47fa-acf0-6aaddd6b0889" SourceId="1" SourceUrl="http://localhost:8733/NoteTaking.Wcf.Implementation/UserService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="96bbc12e-2386-4e84-9adc-a80eb89b0f1c" SourceId="1" SourceUrl="http://localhost:8733/NoteTaking.Wcf.Implementation/UserService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0955bb70-2e45-4a95-a20b-27ef6b753ddc" SourceId="1" SourceUrl="http://localhost:8733/NoteTaking.Wcf.Implementation/UserService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="847820ff-6acb-4915-976d-82d4e89a2c07" SourceId="1" SourceUrl="http://localhost:8733/NoteTaking.Wcf.Implementation/UserService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>