<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTaking.Common\NoteTaking.Common.csproj" />
    <ProjectReference Include="..\NoteTaking.DataAccess.Contracts\NoteTaking.DataAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
