<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteTaking.Common\NoteTaking.Common.csproj" />
    <ProjectReference Include="..\NoteTaking.DataAccess.Contracts\NoteTaking.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\NoteTaking.Service.Contracts\NoteTaking.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
